/* experience
 1、声明变量必须赋值，否则会被当做一个全局变量

 2、尽量使用 === 取代 ==

 3、undefined false null 0 NaN "" 逻辑转化成false

 4、尽量使用";"进行JS语言的结束表示;

 5、尽量使用对象构造器

 6、尽量避免使用typeof instanceof contructor

    typeof:返回字符串的原型

    instanceof: 寻找函数的原型链

    contructor:内部原型属性

7、 使用自调用函数和匿名函数自调用

8、从数组中随机获取成员

9、获取制定范围内的随机数

10、删除数组中的元素时，尽量避免使用remove 和 delete
   
    原因：如果直接使用delete，只是将元素置为了undefined,而正常的删除应使用splice函数。


11、多使用数组的长度进行数字的截取

12、逻辑中的"||" (或)逻辑可以进行逻辑的处理，也可用作数据的赋值；

13、map()函数进行数据的遍历；

14、tofixed(number)：保留数据后制定位数，但是返回的类型变成number类型；

15、尽量避免使用负数作为数组查找数据的索引；l

16、用JSON来序列化与反序列化


17、不要使用eval()或者函数构造器

18、使用switch/case代替一大叠的if/else


19、开发时注意代码结构，上线前检查并压缩JavaScript代码

写代码时使用一个代码美化工具。使用JSLint(一个语法检查工具)并且在上线前压缩代码（比如使用JSMin）

高手的代码可读性一定很好，模块清晰，命名规范，格式工整，关键的地方有注释，出了异常有log，自然容易排错


*/
